HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 341
ETag: W/"155-KgqEZ82acYrFsOnOuFRllWKhQq0"
Date: Mon, 06 Jul 2026 02:21:39 GMT
Connection: close

[
  {
    "id": 1,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 2,
    "tipo": "Ambiente",
    "descripcion": "Acumulación de residuos en una zona comunitaria"
  },
  {
    "id": 3,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 4,
    "tipo": "Ambiente",
    "descripcion": "Acumulación de residuos en una zona comunitaria"
  }
]